<% if @cart.line_items.empty? -%>
  Your cart is empty.
<% else -%>
  <%
  has_options = @cart.line_items.detect{|x| x.variation}
  st_span = has_options ? 4 : 3
  -%>
  <table cellpadding="5" cellspacing="0" border="0">
    <tr>
      <th>Quantity</th>
      <th>Item</th>
      <% if has_options -%>
        <th>Options</th>
      <% end -%>
      <th class="right">Unit-Price</th>
      <th class="right">Amount</th>
    </tr>
    <%
    stiple = 1
    @cart.line_items.each do |i|
      stiple = ++stiple % 2
      -%>
      <tr class="row<%= stiple %>">
        <td>
          <% if editable -%>
            <%= text_field(
              'quantities',
              i.id.to_s,
              :value=>i.quantity,
              :size=>'3'
            ) %>
          <% else -%>
            <%= i.quantity %>
          <% end -%>
        </td>

        <td><%= i.product.name %></td>

        <% if has_options -%>
          <td>
            <%=
            if i.variation
              i.variation.options.collect do |x|
                input = i.option_specifications.detect{|y| y.option_id == x.id}
                if input
                  input = "(#{input.option_text})"
                end
                "#{x.option_set.name}=#{x.name}#{input}"
              end.join(", ")
            else
              "&nbsp;"
            end
            %>
          </td>
        <% end -%>

        <td class="right"><%= "%.2f" % i.individual_price %></td>

        <td class="right"><%= "%.2f" % i.price %></td>

      </tr>
    <% end -%>


    <tr>
      <td colspan="<%= st_span %>">
        <div align="right">
          <strong>Subtotal</strong>
        </div>
      </td>
      <td class="right"><%= "%.2f" % @cart.total_price %></td>
    </tr>

    <% unless @cart.coupons.empty? -%>
      <% @cart.coupons.each do |coupon| -%>
        <tr>
          <td colspan="<%= st_span %>">
            <div align="right">Coupon: <%= coupon.code %></div>
          </td>
          <td class="right"><%= "%.2f" % coupon.discount_for(@cart) %></td>
        </tr>
      <% end -%>
    <% end -%>

    <% if show_shipping -%>
      <tr>
        <td colspan="<%= st_span %>">
          <div align="right"><strong>Shipping</strong></div>
        </td>
        <td class="right">
          <% if @cart.shipping_error? -%>
            <span class="notice">* SEE NOTICE</span>
          <% elsif @cart.sold_at -%>
            <%= "%.2f" % @cart.shipping_price %>
          <% else -%>
            <%= select(:shipping_method, :id, @shipping_methods.collect{|x| ["#{"%.2f" % x.cost} - #{x.subtype || x.plugin_name}", x.id]}, :onchange => "cart_compute_total()") %>
          <% end -%>
        </td>
      </tr>

      <tr>
        <td colspan="<%= st_span %>">
          <div align="right"><strong>Tax</strong></div>
        </td>
        <td class="right"><%= "%.2f" % @cart.tax_price %></td>
      </tr>

      <tr>
        <td colspan="<%= st_span %>">
          <div align="right"><strong>Total</strong></div>
        </td>
        <td class="right" id="grand_total">
          $<%= "%.2f" % @cart.grand_total %> + Shipping
        </td>
      </tr>
    <% end -%>
  </table>
  <% unless @cart.readonly? -%>
    <script type="text/javascript">
      //<![CDATA[
      cart_register_onload(cart_compute_total);
      //]]>
    </script>
  <% end -%>
<% end -%>
