<%= extension_point('/common/header') %>

<% if @error_messages.empty? -%>
  <h1>No Error Messages</h1>
<% else -%>
  <%= will_paginate @error_messages %>
  <table>
    <tbody>
      <% @error_messages.each do |e| -%>
        <tr>
          <td> <%= e.created_at.strftime("%m/%d/%Y %H:%M") %> </td>
          <td> <%= e.scope %> </td>
          <td> <%= e.message %> </td>
        </tr>
      <% end -%>
    </tbody>
  <table>
  <%= will_paginate @error_messages %>
<% end -%>

<%= extension_point('/common/footer') %>
