<% if !@full_matrix || @full_matrix.empty? -%>
  No entries available -- Make sure you have created option sets and put
  at least one option in each set.
<% else -%>
  <%# set_columns = 
    @matrix_entries.first.options.collect{|x| x.option_set.name}.sort -%>
  <table>
    <thead>
      <tr>
        <%
        first_option = @full_matrix.first
        first_option.sort! {|a,b| a.option_set_id <=> b.option_set_id}
        first_option.each do |opt| 
        -%>
          <th><%= opt.option_set.name %></th>
        <% end -%>
        <th>Quantity / Unlimited</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <% @matrix_entries.each do |possible_variation| 
      -%>
        <tr>
          <% 
            variation_opts = possible_variation.options
            variation_opts.sort! {|a,b| a.option_set_id <=> b.option_set_id}
            variation_opts.each do |option| 
          -%>
            <td><%= option.name %></td>
          <% end -%>
          <% 
            quantity_object = @matrix_entries.detect{|sel| 
              possible_variation.options.inject(true){ |m,option| 
                m && sel.option_ids.include?(option.id)
              } 
            }
          -%>
          <% if quantity_object %>
            <td>
              <span id="<%= quantity_object.id %>_quantity_wrapper" 
                <%= if quantity_object.unlimited_quantity
                  'style="display:none"'
                end %>>
                <%= text_field(
                  "variation[#{quantity_object.id}]",
                  :quantity,
                  :value => quantity_object.quantity,
                  :size => 3
                ) %>&nbsp;/
              </span>
              <%= check_box(
                "variation[#{quantity_object.id}]",
                :unlimited_quantity,
                :checked => quantity_object.unlimited_quantity ? 'checked' : '',
                :onclick => "cart_office_unlimited_quantity(this, #{quantity_object.id})"
              ) %>
            </td>
            <td>
              <%= link_to_function(
                'Update',
                "cart_office_process_update_variation_quantity(
                  #{quantity_object.id},
                  \"#{form_authenticity_token}\"
                )"
              ) %>
            </td>
          <% else %>
            <td> None yet </td>
            <td> Update Link </td>
          <% end %>
        </tr>
      <% end -%>

      <% unless @matrix_entries.empty? -%>
        <tr>
          <% @matrix_entries.first.options.length.times do -%>
            <td>&nbsp;</td>
          <% end -%>
          <td>
            <%= text_field :all_options, :quantity, :value => -1, :size => 3 %>
          </td>
          <td>
            <%= link_to_function(
              "Update All",
              "cart_office_process_update_all_variation_quantity(
                \"#{form_authenticity_token}\"
              )"
            ) %>
          </td>
        </tr>
      <% end -%>
    </tbody>
  </table>
<% end -%>
