if params[:tag].keys.length == 1 and params[:tag][:position]
  # do nothing for reorder
else
  page.replace "tag_#{@tag.id}",
               :partial => 'tag',
               :locals => {:tag => @tag}
  page << <<-EOF
    Sortable.destroy('tag_set_#{@tag.tag_set_id}_tags');
    Sortable.create(
      'tag_set_#{@tag.tag_set_id}_tags',
      {
        onUpdate: function() {
                    cart_office_process_tag_reorder(
                      $('tag_set_5_tags'),
                      #{form_authenticity_token.to_json}
                    )
                  }
      }
    )
  EOF
end
