<%= extension_point('/common/header') %>

<tbody>
<table class="options">
  
<%
while c = @cart_configs.shift
  collection = [c]
  while @cart_configs.first and @cart_configs.first.scope == c.scope
    collection << @cart_configs.shift
  end
-%>
	<tr><th><%= c.scope || 'General Options' %></th></tr>
  
      <% collection.each do |opt| -%>
        <tr>
          <td><%= opt.name %></td>
          <td>
            <span id="config_<%= opt.id %>_static">
						
						<%= if (opt.value == true)
					    "<input type=\"checkbox\" disabled=\"true\" checked />"
						elsif opt.value 
						  html_escape(opt.value)
						elsif opt.value.is_a?(String) 
						  html_escape(opt.value.inspect)
						else
							"<input type=\"checkbox\" disabled=\"true\"/>"
						end
						%>
						</span>
            <span id="config_<%= opt.id %>" style="display: none">
              <% remote_form_for(
                opt,
                :update => {:failure => 'ajax_error', :success => '_nothing'},
                :url => office_cart_config_url(opt),
                :failure => "$('ajax_error_container').show();"
              ) do |f| %>
                <%= config_input(f, opt) %>
                <%= image_submit_tag("/images/cart/okay.gif", :title => "Submit", :alt => "Submit") %>
              <% end %>
            </span>
          </td>
					<td>
            <span id="config_<%= opt.id %>_edit">
						  <%= link_to_function("<img src=\"/images/cart/edit.gif\" title=\"Edit\" alt=\"Edit\">") do |page|
                page["config_#{opt.id}"].toggle
                page["config_#{opt.id}_static"].toggle
                page["config_#{opt.id}_edit"].toggle
                page["config_#{opt.id}_cancel"].toggle
              end %>
            </span>
            <span id="config_<%= opt.id %>_cancel" style="display: none">
						  <%= link_to_function("<img src=\"/images/cart/cancel.gif\" title=\"Cancel\" alt=\"Cancel\">") do |page|
                page["config_#{opt.id}"].toggle
                page["config_#{opt.id}_static"].toggle
                page["config_#{opt.id}_edit"].toggle
                page["config_#{opt.id}_cancel"].toggle
              end %>
            </span>
          </td>
        </tr>
      <% end -%>
    <% end -%>
  </tbody>
</table>

<%= extension_point('/common/footer') %>
